# UnitSense.Extensions

./: README.md  UnitSense.Extensions.csproj  UnitSense.Extensions.sln
Encryption/: AesEncryption.cs
Extensions/: DateTimeExt.cs  DynamicExt.cs  Int32Ext.cs
Helpers/: CsvHelper.cs  DateTimeHelpers.cs
UnitSense.Extensions/: UnitSense.Extensions.csproj
UnitSense.Extensions.Tests/: UnitSense.Extensions.Tests.csproj  UnitTest1.cs
UnitSense.Extensions/Date/: DateRange.cs
UnitSense.Extensions/Encryption/: AesEncryption.cs  HashEncryption.cs
UnitSense.Extensions/Extensions/: ByteExt.cs  DictionnaryExt.cs  ListExtensions.cs  ObjectExtensions.cs  StringExt.cs  TimeSpanHelper.cs
UnitSense.Extensions/Helpers/: CsvExporter.cs
UnitSense.Extensions/Mailing/: RegexUtilities.cs
UnitSense.Extensions/Redis/: RedisManager.cs
