<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
    <AssemblyName>UnitSense.Extensions</AssemblyName>
    <RootNamespace>UnitSense.Extensions</RootNamespace>
      <PackageVersion>1.0.0</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CoreFtp" Version="1.3.4" />
    <PackageReference Include="Mandrill" Version="3.1.0" />
    <PackageReference Include="MimeKit" Version="1.12.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="SimpleBase" Version="3.0.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
  </ItemGroup>
</Project>