<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>UnitSense.Extensions</AssemblyName>
    <RootNamespace>UnitSense.Extensions</RootNamespace>
      <PackageVersion>1.0.0</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CoreFtp" Version="1.3.4" />
    <PackageReference Include="Mandrill" Version="3.1.0" />
    <PackageReference Include="MimeKit" Version="1.12.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="SimpleBase" Version="1.7.1" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Text\" />
  </ItemGroup>
</Project>